{
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnSave": true,
    "ros.distro": "humble",
    "files.associations": {
        "functional": "cpp"
    },
    "cmake.sourceDirectory": "/home/wxf/workspace/ros2_tutorials/ros2_ws/src/learning_node"
}